a=1
b=9
print(a*b) #숫자 사칙연산

c='Python\'s favorite food is perl'
print(c)    #문자 중간의 따옴표 살리기

d='''Life is too short
You need Python'''
print(d)    #''' ''' 줄바꿈

e='Python'
f=' is fun!'
print(e*10)
print(e+f)  #문자열 사칙연산

g='123456789'
print(g[0])
print(g[-2])
print(g[:2])
print(g[2:])    #인덱스는 0부터시작

number=10
day="three"
h="I ate %d apples. So I was sick for %s days." % (number, day)
print(h)    #%d:정수형 %s:문자형 뒤에서 삽입

i="%0.5f" % 3.14159265358919
print(i)    #%0.nf n번째에서 반올림

j='hobbbbbbbbbbbby'
print(j.find('b'))  #   find('a')에서 가장 먼저 나오는  a 의 인덱스
print(j.find('z'))  #   없으면 -1

k= ",".join("asdf")
print(k)    #"n".join"asdf" : asdf사이사이에 n 삽입

l="Hello World"
print(l.upper())    #전부 대문자
print(l.lower())    #전부 소문자

m="Life is too short"
print(m.split())    #띄어쓰기 기준으로 나눔

n=["a","b","c","d"]
print(n[3]) #리스트도 인덱스 0부터 시작

o=["a","b","c","d","e"]
o.append("asdf")    #리스트에 추가
print(o)
o.sort()    #가나다, abcd 순으로 정렬
print(o)
o.reverse() #순서 뒤집기
print(o)
o.insert(1,123) #(0,n)0번째 인덱스에 n 을 추가
print(o)
o.remove(123) #(n)n 제거
print(o)
